<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1400</width>
    <height>1050</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1400</width>
    <height>1050</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Umpush</family>
    <pointsize>-1</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>ROM ROBOTICS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/main_dWS_icon.ico</normaloff>:/images/main_dWS_icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
background-image: url(:/images/mdyblur.png) 0 0 0 0 stretch stretch;
}

*{
font-family: Umpush;
font-size: 14px;
color:blue;
}

#loginFrame{
background:rgba(0,0,0,0.6);
border-radius: 15px;
}

#pushButton{
border-radius: 0px;
background: transparent;
}

#loginBtn{
border-radius:15px;
color: white;
background: rgb(27, 124, 231);
Font-size: 14px;
}

#loginBtn:hover{
border-radius:15px;
color: #333;
background:rgb(155, 194, 251);
font-weight:bold;
}

#lineEditPassword,#lineEditUserName {
background: transparent;
border: none;
color: #717072;
border-bottom: 1px solid #717072;
Font-size: 14px;
}
#labelUserName{
Font-size: 14px;
color: white;
background: transparent;
}
#labelPassword{
Font-size: 14px;
color: white;
background: transparent;
}

#labelLoginHere{
Font-size: 17px;
color: white;
background: transparent;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="loginFrame">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>281</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelLoginHere">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Umpush</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ROM ROBOTICS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginBtn">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>273</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Umpush</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditUserName">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>140</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>User Name</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::VisualMoveStyle</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPassword">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>220</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelUserName">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>120</y>
       <width>65</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPassword">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>62</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton{
border-radius: 60px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/images/primary_KMx_icon.ico</normaloff>:/images/primary_KMx_icon.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="adminbtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Admin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clientbtn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>270</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Clients</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
