<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1712</width>
    <height>1312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="questionBtn">
      <property name="text">
       <string>Question</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="warnBtn">
      <property name="text">
       <string>Warning</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="infoBtn">
      <property name="text">
       <string>Info</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="criticalBtn">
      <property name="text">
       <string>Critical</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="noIconBtn">
      <property name="text">
       <string>No Icon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="custom1Btn">
      <property name="text">
       <string>Custom1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="custom2Btn">
      <property name="text">
       <string>Custom2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="custom3Btn">
      <property name="text">
       <string>Custom3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="custIcoBtn">
      <property name="text">
       <string>custom Icon</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="click1Btn">
      <property name="text">
       <string>click 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="click2Btn">
      <property name="text">
       <string>click 2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1712</width>
     <height>39</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
